# b-file-N

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/zile/app/demo/: MainActivity.java
file_provider/: build.gradle
file_provider/src/main/: AndroidManifest.xml
file_provider/src/main/java/cn/jet/base/provider/: JetFileHelper.java  JetFileProvider.java
