apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api "com.android.support:support-v4:$support_library_version"
    //noinspection GradleDependency
    api 'androidx.appcompat:appcompat:1.0.0'
//    api "com.android.support:support-compat:$support_library_version"
//    api "com.android.support:support-fragment:$support_library_version"
//    api "com.android.support:design:$support_library_version"

}
